# stock-module

./: HELP.md  build.gradle
src/main/java/stock_module/server/: ServerApplication.java
src/main/java/stock_module/server/config/: OpenApiConfig.java
src/main/java/stock_module/server/controller/: StokController.java
src/main/java/stock_module/server/entity/: Kategori.java  StokHareket.java  StokItem.java  StokLog.java
src/main/java/stock_module/server/enums/: Durum.java  IslemTipi.java
src/main/java/stock_module/server/mapper/: StokMapper.java
src/main/java/stock_module/server/model/request/: KategoriRequest.java  StokHareketRequest.java  YeniUrunRequest.java
src/main/java/stock_module/server/model/response/: KategoriResponse.java  LogResponse.java  StokResponse.java
src/main/java/stock_module/server/repository/: KategoriRepository.java  StokItemRepository.java  StokLogRepository.java
src/main/java/stock_module/server/service/: StokService.java
src/main/resources/: application.properties
src/test/java/stock_module/server/: ServerApplicationTests.java
